<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let text = "  JavaScript is Awesome!  ";
console.log("Original String:", `"${text}"`);
console.log("Length:", text.length);
console.log("Trimmed:", `"${text.trim()}"`);

<!------------------Conversion Method---------------->
console.log("Uppercase:", text.toUpperCase());
console.log("Lowercase:", text.toLowerCase());

<!------------------Searching Method---------------->
console.log("Index of 'is':", text.indexOf("is"));
console.log("Last index of 'a':", text.lastIndexOf("a"));
console.log("Includes 'Awesome':", text.includes("Awesome"));
console.log("Starts with 'Java':", text.trim().startsWith("Java"));
console.log("Ends with '!':", text.trim().endsWith("!"));

<!-------------------Extracting Methods------------>
console.log("Slice (2,10):", text.slice(2, 10));
console.log("Substring (2,10):", text.substring(2, 10));


<!--------------------Replacing Methods------------->
console.log("Replace test");
let replaced = "Hello World";
console.log(replaced.replace("World","JavaScript"));

let replace2 =" Welcome to my website";
console.log(replace2.replaceAll( "Welcome to my website","Hello everyone good morning"));


<!---------------------Formatting Methods------------>
let str1 ="    Hello    ";
console.log(str1.trim());

let str2 ="    Welcome";
console.log(str2.trimStart());

let str3 ="World    ";
console.log(str3.trimEnd());

<!-----------------------Joining Methods--------------->
let str4="Apple,Banana,Mango";
console.log(str4.split());

let greeting = "Hello".concat(" ", "World", "!");
console.log("Concatenated:", greeting);


<!------------------------Character Accessing Methods----------->
console.log("Character at 4:", text.charAt(4));
console.log("Unicode at 4:", text.charCodeAt(4));
    </script>
</head>
<body>
    
</body>
</html>